
lb.config.app=Configurar uma Aplica\u00E7\u00E3o
lb.criar.app=Criar uma Aplica\u00E7\u00E3o
lb.app=Aplica\u00E7\u00E3o

lb.msg.tela.ini=\u00C9 um prazer conhecer voc\u00EA
lb.msg.welcome=Bem-Vindo \u00E0 Biju Girls!
lb.semijoias=semij\u00F3ias
lb.joias=j\u00F3ias
lb.joia=j\u00F3ia

