# framework

UIC/: .classpath  .gitignore  .project  pom.xml
UIC/classes/: .gitignore
UIC/src/framework/swing/: Button.java  Label.java
UIC/src/main/java/framework/swing/: BaseFrame.java  ComponentFactory.java
UIC/src/main/java/ui/: CalendarApp.java  Clock.java
UIC/src/ui/: Form.java  MainTst.java
agenda-prime/: pom.xml
agenda-prime/bkp/: mvn-install.txt
agenda-prime/src/main/java/agendaweb/entity/: Contato.java  ContatoHome.java
agenda-prime/src/main/java/agendaweb/faces/: ContatoConverter.java  EntityConverter.java  StartupServlet.java
agenda-prime/src/main/java/agendaweb/persistence/: PersistenceException.java  PersistenceService.java  PersistenceUtil.java
agenda-prime/src/main/webapp/: ContatoForm.xhtml  index.xhtml
agenda-prime/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app-builder/: pom.xml
app-builder/sqls/: CARGA-COMP-TYPE.sql  DDL.sql  DROP-DB.sql
app-builder/src/main/java/appbuilder/entity/: App.java  ComponentType.java  DataType.java  FormField.java
app-builder/src/main/java/appbuilder/ui/: AppDialog.java  AppDlg.java  AppTextField.java  BackGroundComponent.java  FieldDlg.java  FormDesignDlg.java  MainFrame.java  Planilha.java
bijus/: .gitignore  pom.xml
bijus/bkp/: persistence.xml
bijus/bkp/db/: ddl.sql
bijus/ngapp/: package-lock.json  package.json
bijus/ngapp/src/: index.html
bijus/src/main/java/bijus/beans/: PecaBean.java
bijus/src/main/java/bijus/controller/: BijusCarouselController.java  CadTipoPecaController.java  CtrlEstoqueController.java  ListPecasController.java  MensagensController.java
bijus/src/main/java/bijus/entity/: Bijuteria.java  Categoria.java  Joia.java  Mensagem.java  Peca.java
bijus/src/main/java/bijus/service/: BaseService.java  BijusService.java
bijus/src/main/java/util/: DBUtil.java  FacesUtil.java
bijus/src/main/resources/: msg.properties
bijus/src/main/resources/dados/: bijudb.properties  bijudb.script
bijus/src/main/webapp/: bijus.xhtml  contato.xhtml  filtro.xhtml  footer.xhtml  form-contato.xhtml  header-index.xhtml  index.html  index.xhtml  joias.xhtml  semijoias.xhtml
bijus/src/main/webapp/WEB-INF/: web.xml
bijus/src/main/webapp/admin/: MessageInbox.xhtml  message.xhtml
bijus/src/main/webapp/css/: styles.css
bijus/src/main/webapp/estoque/: CadTipoPeca.xhtml  CtlEstoquePeca.xhtml  HomeCtlEstoq.xhtml  ListPecas.xhtml  header.xhtml  navbar.xhtml
bijus/src/main/webapp/ngapp/: package-lock.json
bijus/src/main/webapp/ngapp/src/: index.html
clinks/: DDL.sql  pom.xml  proj.txt
clinks/src/main/java/clink/util/: DBUtil.java
clinks/src/main/java/clink/webapp/: ContextListener.java
clinks/src/main/java/link/beans/: CoBean.java  LinkBean.java
clinks/src/main/java/link/entity/: Co.java  Link.java
clinks/src/main/java/link/persistence/: PersistenceException.java  PersistenceService.java  PersistenceUtil.java
clinks/src/main/resources/: messages.properties
clinks/src/main/webapp/: CoForm.xhtml  CorpLinks.xhtml  header.xhtml  includeNav.xhtml  index.xhtml  linkForm.xhtml  linksList.xhtml
clinks/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
framework/: .classpath  .gitignore  .spider  ApplicationConfig.xml  build.xml  pom.xml
framework/src/: prop.properties
framework/src/framework/action/: ActionController.java  ActionFactory.java
framework/src/framework/business/facade/: BaseSessionFacade.java  BaseSessionFacadeImpl.java  SessionFacadeFactory.java
framework/src/framework/config/: ApplicationConfig.java  ApplicationParameter.java  actions.properties
framework/src/framework/exceptions/: BusinessException.java  BusinessRuntimeException.java  DAOException.java  DataBeanException.java  NoDataFoundException.java  PersistenceManagerException.java  ServiceException.java
framework/src/framework/persistence/: DAOFactory.java  GenericDAO.java  JdbcDAOFactory.java  QueryUtil.java  TransactionDAO.java
framework/src/framework/persistence/hibernate/: GenericHibernateDAOImpl.java  HibernateDAOFactory.java  HibernateUtil.java  PersistenceManager.java
framework/src/framework/persistence/jpa/: PersistenceServiceUtil.java  PersistenceUtil.java
framework/src/framework/persistence/util/: DataMapCollection.java  ResultSetMap.java
framework/src/framework/presentation/swing/: Calendar.java  Form.java  ListBox.java  MaxCharTextDocument.java  MaxCharTextField.java  Window.java  YearChooser.java
framework/src/framework/presentation/tag/: BaseSimpleTagSupport.java  SumValueTag.java  TextTag.java
framework/src/framework/struts/action/: ConfigurationPlugin.java
framework/src/framework/struts/util/: DateConverterUtil.java  DoubleConverterUtil.java  MessagesUtil.java
framework/src/framework/util/: BeanUtil.java  BusinessFormatUtil.java  DateComparatorUtil.java  DateUtil.java  ExceptionUtil.java  FormatNumberUtil.java  ObjectUtil.java  ServiceLocator.java  ValidatorUtil.java
framework/src/framework/xml/: XMLBean.java  XMLElement.java  XMLException.java
scales/: pom.xml
scales/sql/: ddl.sql
scales/src/main/java/scales/domain/: Escala.java  ScaleDrive.java
scales/src/main/java/scales/web/: FiltroBean.java  (+5 more)
scales/src/main/webapp/: drive.jsp  index.jsp  newEscala.jsp  scaleDrives.jsp
scales/src/main/webapp/WEB-INF/: web.xml
scales/src/main/webapp/css/: styles.css
scales/src/main/webapp/js/: MaskUtil.js
unicode-convert/: .gitignore  .project  pom.xml
unicode-convert/src/main/java/unicodeconv/: UnicodeConvGUI.java
unicode-convert/src/main/webapp/WEB-INF/: web.xml
web-app-builder/: .gitignore  .project  pom.xml
web-app-builder/src/main/resources/: msg.properties  resources.properties
web-app-builder/src/main/webapp/: header.xhtml  home.xhtml  inc.xhtml  includeNav.xhtml  index.xhtml  menu.xhtml  param.xhtml
web-app-builder/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-app-builder/src/main/webapp/app/: application.xhtml
web-app-builder/src/main/webapp/css/: style.css
web-app-builder/src/main/webapp/form/: form.xhtml  formFields.xhtml
(+202 files in other folders)
