dinheiro=Dinheiro
cart.cred=Cart\u00E3o de Cr\u00E9dito
deposito=Dep\u00F3sito em Conta Corrente
cart.deb=Cart\u00E3o de D\u00E9bito
cheque=Cheque
transf.cont.corr=Transfer\u00EAncia Conta Corrente
ted=TED
doc=DOC
boleto=Boleto Banc\u00E1rio
